{
	"name": "1Testing - Break The Web Toolkit",
	"description": "Various SEO Tools for Break The Web employees",
	"version": "2.1",
	"manifest_version": 3,
	"icons": {
		"48": "icons/icon_48.png",
		"128": "icons/icon_128.png"
	},
	"action": {
		"default_popup": "popup.html"
	},
	"permissions": ["activeTab"]
}